# Hospital_Management

./: .gitignore  Hospital_Management.sln  create_appointment_doctor5.sql
DataAccess/: DataAccess.csproj  HospitalManagementContext.cs
Hospital_Management/: AppointmentBookingService.cs  AuthenticationService.cs  Class1.cs  DoctorScheduleService.cs  Service.csproj  TimekeepingService.cs
Model/: Appointment.cs  Doctor.cs  (+13 more)
Service/: AppointmentBookingService.cs  AppointmentService.cs  AttendanceService.cs  AuthenticationService.cs  DoctorScheduleService.cs  EmailService.cs  MedicalRecordService.cs  PatientService.cs  SalaryService.cs  Service.csproj  UserRoleService.cs  WorkReportService.cs
View/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  App.xaml  App.xaml.cs  AppointmentBooking.xaml  AppointmentBooking.xaml.cs  AssignRoleView.xaml  AssignRoleView.xaml.cs  AttendanceTrackingView.xaml  AttendanceTrackingView.xaml.cs  CreateAppointmentView.xaml  CreateAppointmentView.xaml.cs  CreateMedicalRecordView.xaml  CreateMedicalRecordView.xaml.cs  DoctorDashboardView.xaml  DoctorDashboardView.xaml.cs  DoctorDetailBooking.xaml  DoctorDetailBooking.xaml.cs  DoctorProfileView.xaml  DoctorProfileView.xaml.cs  DoctorSchedulesView.xaml  DoctorSchedulesView.xaml.cs  DoctorWorkReportView.xaml  DoctorWorkReportView.xaml.cs  EditMedicalRecordDialog.xaml  EditMedicalRecordDialog.xaml.cs  ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalRecordsView.xaml  MedicalRecordsView.xaml.cs  PatientBookingPopup.xaml  PatientBookingPopup.xaml.cs  PatientInputWindow.xaml  PatientInputWindow.xaml.cs  PendingDayOffRequestsView.xaml  PendingDayOffRequestsView.xaml.cs  (+9 more)
(+74 files in other folders)
